# web-lab3-ant

./: build.properties  build.xml  pom.xml
src/main/java/com/example/beans/: AppBean.java
src/main/java/com/example/database/: ConnectionManager.java  HitDao.java  HitService.java
src/main/java/com/example/objective/: Hit.java
src/main/java/com/example/validators/: Valid.java
src/main/java/com/example/verify/: Verifier.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/js/: Graph.js  Listening.js  TimeDate.js  Validator.js
src/main/webapp/resources/styles/: index.css  mainPage.css
src/main/webapp/views/: mainPage.xhtml
src/test/java/com/example/: HitTest.java  ValidTest.java  VerifierTest.java
