junit.lib=lib/junit-4.12.jar
hamcrest-core=lib/hamcrest-core-1.3.jar
hibernate-core=lib/hibernate-core-6.1.5.Final.jar
icefaces-ace=lib/icefaces-ace-4.3.0.jar
javax-faces=lib/javax.faces-api-2.3.jar
postgresql=lib/postgresql-42.5.0.jar
jakarta-api=lib/jakarta.persistence-api-3.1.0.jar
javax.inject=lib/javax.inject-1.jar
javax-enterprise=lib/cdi-api-2.0.jar


src.dir=src
src.main.dir=${src.dir}/main
src.main.web=${src.main.dir}/webapp
src.main.resources=${src.main.dir}/resources
src.test.dir=${src.dir}/test/java

music.dir=sounds
music.file.success=${music.dir}/angry-cat-meows.wav
music.file.failure=${music.dir}/who-meows.wav

lib.dir=lib

build.dir=build
build.web-inf=${build.dir}/WEB-INF
build.web-inf.lib=${build.web-inf}/lib
build.classes.dir=${build.web-inf}/classes
build.test.dir=${build.dir}/test
build.test.report.dir=${build.test.dir}/reports

jar=${build.dir}/web-lab3.jar